uses
	Surface/Surface,
	GLCtrl,
	plugin/assimp,
	plugin/png,
	plugin/jpg,
	plugin/tif,
	plugin/gif;

library(WIN32 (GCC | CLANG)) "glu32 opengl32";

library(LINUX | BSD) "gl glu";

file
	include readonly separator,
	Camera.h,
	SurfaceCtrlLogic.h,
	Skybox.h,
	Object3D.h,
	SurfaceCtrl.h,
	Shader.h,
	src readonly separator,
	SurfaceCtrl.cpp,
	SurfaceCtrlLogic.cpp,
	Shader.cpp,
	ressources readonly separator,
	SurfaceCtrl.iml,
	shaders readonly separator,
	shaders\VertexSimple.glsl,
	shaders\VertexCubeMap.glsl,
	shaders\Vertex.glsl,
	shaders\GeometryTriangle.glsl,
	shaders\GeometryNormal.glsl,
	shaders\FragmentNoLight.glsl,
	shaders\FragmentLight.glsl,
	shaders\FragmentCubeMap.glsl,
	shaders\FragmentBlack.glsl;

